# Blender MTL File: 'untitled.blend'
# Material Count: 21

newmtl Bedrock
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Block_of_Quartz
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Bricks
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Cobblestone
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Dirt
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Glowstone
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png
map_Ke textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Grass_Block
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Iron_Bars
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGBA.png
map_d textures\\CenturyLink_Field_3D_Model-Alpha.png

newmtl Lever
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Nether_Wart_Block
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Oak_Wood_Stairs
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Red_Nether_Brick
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Sandstone
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Stained_Clay
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Stained_Glass
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGBA.png
map_d textures\\CenturyLink_Field_3D_Model-Alpha.png

newmtl Stone
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Stone_Brick_Stairs
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Torch
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGBA.png
map_Ke textures\\CenturyLink_Field_3D_Model-RGBA.png
map_d textures\\CenturyLink_Field_3D_Model-Alpha.png

newmtl Wood_Planks
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Wooden_Slab
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png

newmtl Wool
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures\\CenturyLink_Field_3D_Model-RGB.png
